<?php $this->layout = 'maform'; ?>
<hgroup>
  <h1><?php echo __('method_title_first_line'); ?></h1>
  <h2><?php echo __('method_title_second_line'); ?></h2>
</hgroup>
<section id="steps">
  <div class="step">
    <img src="img/discuss.png" alt="">
    <h3><?php echo __('discuss_title'); ?></h3>
    <p><?php echo __('discuss_text'); ?></p>
  </div>
  <div class="step">
    <img src="img/research.png" alt="">
    <h3><?php echo __('research_title'); ?></h3>
    <p><?php echo __('research_text'); ?></p>
</div>
<div class="step">
    <img src="img/design.png" alt="">
    <h3><?php echo __('design_title'); ?></h3>
    <p><?php echo __('design_text'); ?></p>
</div>
<div class="step">
    <img src="img/implement.png" alt="">
    <h3><?php echo __('implement_title'); ?></h3>
    <p><?php echo __('implement_text'); ?></p>
</div>
<div class="step">
    <img src="img/present.png" alt="">
    <h3><?php echo __('present_title'); ?></h3>
    <p><?php echo __('present_text'); ?></p>
</div>
<div class="step">
    <img src="img/enjoy.png" alt="">
    <h3><?php echo __('enjoy_title'); ?></h3>
    <p><?php echo __('enjoy_text'); ?></p>
</div>
</section>

<div id="cta" class="">
  <a href=""><?php echo __('About'); ?></a>
  <a class="most" href=""><b><?php echo __('Works'); ?></b></a>
  <a href=""><?php echo __('Hire us'); ?></a>
</div>